# ИСПОЛЬЗОВАТЬ везде: PEP 8 не рекомендует отделять скобки вызова от имени функции
name = input('Введите ваше имя:')
ser = input('Введите вашу фамилию:')
year = input('Введите ваш год рождения:')
# ИСПРАВИТЬ: вывод не соответствует требуемому формату (см. комментарий к тесту)
print(name, ser, end=',')
# ИСПРАВИТЬ: согласно условию, программа должна вычислить и вывести примерный возраст, а не год рождения
print(year)


# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы после символа # — в большинстве редакторов кода, включая Notepad++, это делает команда "Вкл./Выкл. комментарий"
# Введите ваше имя:Эвелина
# Введите вашу фамилию:Хачатрян
# Введите ваш год рождения:2003
# КОММЕНТАРИЙ: не хватает пробела после запятой
# Эвелина Хачатрян,2003

# КОММЕНТАРИЙ: во всех задачах, связанных с генерацией строк по некоему требованию, вам необходимо сравнивать получившуюся строку с приведённой в примере


# ИТОГ: нужно лучше, доработать — 1/3


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/
