num = int(input('Введите трёхзначное число: '))
# ПЕРЕИМЕНОВАТЬ: цифра числа — digit
n1 = num % 10
# ИСПРАВИТЬ: используйте оператор целочисленного деления
n2 = int(num / 10 % 10)
# ИСПРАВИТЬ: достаточно одной операции
n3 = int(num / 100 % 10)
# ИСПОЛЬЗОВАТЬ: утроенные кавычки позволяют добавить в строковый литерал все символы из файла кода, включая символ переноса строки
print(f"""Сумма цифр = {n1+n2+n3}
Произведение цифр = {n1*n2*n3}""")
# ИСПОЛЬЗОВАТЬ: а если прописываете экранированную последовательность для символа конца строки, то утроенные кавычки не нужны
# print(f"Сумма цифр = {n1+n2+n3}\nПроизведение цифр = {n1*n2*n3}"


# Введите трёхзначное число: 234
# Сумма цифр = 9
# Произведение цифр = 24


# ИТОГ: хорошо, но можно лучше — 3/5
