# ПЕРЕИМЕНОВАТЬ: целая часть числа — integer; дробная часть числа — fractional; мили — miles
num1 = input('Введите число: ')
num2 = input('Введите число: ')
num3 = float(num1 + "." + num2)
km = num3 * 1.61
# ИСПОЛЬЗОВАТЬ: круглые скобки используются для формирования кортежа, генераторного выражения, изменения приоритетов операторов и записи многострочных выражений — больше нигде и никак
print(num3, 'миль =', round(km, 1), 'км')


# Введите число: 2
# Введите число: 5
# 2.5 миль = 4.0 км


# ИТОГ: очень хорошо — 4/5
