num = int(input('Введите трёхзначное число: '))
n1 = num % 10
n2 = int(num / 10 % 10)
n3 = int(num / 100 % 10)
print(f"""Сумма цифр = {n1+n2+n3} \nПроизведение цифр = {n1*n2*n3}""")


#Введите трёхзначное число: 234
#Сумма цифр = 9 
#Произведение цифр = 24
#\n не является же обязательным в данном случае? Просто с новой строки?
