# ИСПОЛЬЗОВАТЬ везде: PEP 8 не рекомендует отделять скобки вызова от имени функции
num_1 = float(input('Введите число 1: '))
num_2 = float(input('Введите число 2: '))
num_3 = float(input('Введите число 3: '))

sum_of_num = num_1 if num_1 > 0 else 0
sum_of_num += num_2 if num_2 > 0 else 0
sum_of_num += num_3 if num_3 > 0 else 0

# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы после запятых при перечислении аргументов функции
print('Сумма положительных чисел: ', sum_of_num)


# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы после символа # — в большинстве редакторов кода, включая Notepad++, это делает команда "Вкл./Выкл. комментарий"
# Введите число 1: 3
# Введите число 2: 4
# Введите число 3: -6
# Сумма положительных чисел:  7.0


# ИТОГ: отлично — 3/3


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/
