n_1 = int (input ('Введите число 1: ' ))
n_2 = int (input ('Введите число 2: ' ))

if n_1%n_2 == 0:
        print (n_1, 'делится на ',n_2,'нацело')
        print ('частное: ', n_1//n_2)
else:
    print(n_1,'не делится на ',n_2,'нацело')
    print ('частное: ', n_1//n_2)
    print ('остаток: ',n_1%n_2)
#Введите число 1: 8
#Введите число 2: 4
#8 делится на  4 нацело
#частное:  2
