# ИСПОЛЬЗОВАТЬ: оформление кода согласно PEP 8 — в качестве образца можно использовать код из репозитория _scripts

n_1 = int(input('Введите число 1: '))
n_2 = int(input('Введите число 2: '))

if n_1 % n_2 == 0:
    # ИСПРАВИТЬ: ни с функцией print() не разобрались, ни f-строки не используете — а это два из трёх основных средств генерации строк — срочно исправляйтесь (начать можно с моих лекций, как ни странно)
    print(n_1, 'делится на ', n_2, 'нацело')
    print('частное: ', n_1 // n_2)
else:
    print(n_1, 'не делится на ', n_2, 'нацело')
    print('частное: ', n_1 // n_2)
    # ИСПРАВИТЬ: вы уже вычисляли остаток, а здесь повторно выполняете ту же операцию — оптимизируйте
    print('остаток: ', n_1 % n_2)

# СДЕЛАТЬ: лучше выстроить код так, чтобы не прописывать генерацию очень похожего литерала второй раз, не использовать блок else, а функцию print() вызывать только один раз — подумайте, как это можно сделать


# Введите число 1: 8
# Введите число 2: 4
# 8 делится на  4 нацело
# частное:  2

# ДОБАВИТЬ: тесты с другими входными данными


# ИТОГ: хорошо, но можно лучше — 2/3
