# ИСПОЛЬЗОВАТЬ: оформление кода согласно PEP 8 — в качестве образца можно использовать код из репозитория _scripts

num = int(input('Введите год: '))
# ИСПРАВИТЬ: внимательно перечитайте примечание в условии задачи
if num % 100 == 0 and num % 400 == 0:
    # ИСПОЛЬЗОВАТЬ: четыре пробела на уровень отступа — что в этом сложного, с учётом того, что любой редактор кода расставляет их автоматически?
    print('да')
else:
    print('нет')


# Введите год: 2023
# нет

# ДОБАВИТЬ: тесты с другими входными данными, например
# Введите год: 2024
# КОММЕНТАРИЙ: а должно быть "да"
# нет


# ИТОГ: переделать — 1/4
