letter,number = input(),input()
alph,sub = 'abcdefgh', '12345678'
x1, y1 = alph.index(letter[0]), sub.index(letter[1])
x2, y2 = alph.index(number[0]), sub.index(number[1])

if  (x1 + y1 + x2 +y2) % 2 == 0:
        print ('да')  
else:
        print ('нет')
#a1
#b1
#нет
# врать не буду, совершенно ничего не приходило в голову (возможен ли вариант с использованием словарей?нет полного представления, только внутренний намек), 
# смотрела в интернете, но там лишь варианты без букв. Вариант с использованием поиска значения мне показался самым понятным...
